EXPO_PUBLIC_PLACES_API_KEY=
EXPO_PUBLIC_DIRECTIONS_API_KEY=

DATABASE_URL=

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=

EXPO_PUBLIC_YELP_API_KEY=fuLY4JPvcySJZsl0gdq0Gybwb2smrhzh2PG3ZBaFTH54_UMTEvxHZ1df-SGXCHxopk_2LenA8fTGXEN_R7CCnaJZlYGDF4la783ExhkZBMMnE1xyN4LXwqM9g_BgY3Yx


